<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.NavigationPage">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_anchorGravity="top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_collapseMode="pin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/FoodyNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/food_nav_graph" />
    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:theme="@style/MyTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/my_red"
            app:fabCradleMargin="20dp"
            app:fabCradleRoundedCornerRadius="20dp"
            app:fabCradleVerticalOffset="5dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/food_bottom_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/heart"
            android:backgroundTint="@color/glass_food"
            app:layout_anchor="@id/bottomAppBar"
            app:layout_anchorGravity="bottom|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:theme="@style/MyTheme"-->
<!--    tools:context=".ui.NavigationPage">-->

<!--    <FrameLayout-->
<!--        android:id="@+id/frame_layout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--        app:layout_collapseMode="pin"-->
<!--        app:layout_anchor="@id/bottomAppBar"-->
<!--        app:layout_anchorGravity="top"-->
<!--        android:layout_marginBottom="?attr/actionBarSize"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginEnd="0dp">-->

<!--        <fragment-->
<!--            android:id="@+id/FoodyNavHostFragment"-->
<!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:defaultNavHost="true"-->
<!--            app:navGraph="@navigation/food_nav_graph" />-->
<!--    </FrameLayout>-->

<!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        android:id="@+id/bottomAppBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="@drawable/back_main"-->
<!--        app:fabCradleMargin="20dp"-->
<!--        app:fabCradleRoundedCornerRadius="20dp"-->
<!--        app:fabCradleVerticalOffset="10dp">-->

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottomNavigationView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            app:labelVisibilityMode="labeled"-->
<!--            android:background="@android:color/transparent"-->
<!--            app:menu="@menu/food_bottom_menu" />-->
<!--    </com.google.android.material.bottomappbar.BottomAppBar>-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/heart"-->
<!--        android:tint="@color/my_red"-->
<!--        android:contentDescription="@string/app_name"-->
<!--        app:layout_anchor="@id/bottomAppBar"-->
<!--        app:layout_anchorGravity="bottom|end"-->
<!--        android:layout_margin="16dp" />-->

<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->



<!--    &lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;-->
<!--    &lt;!&ndash;<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--    &lt;!&ndash;    xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--    &lt;!&ndash;    xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;    tools:context=".ui.NavigationPage">&ndash;&gt;-->

<!--    &lt;!&ndash;    <FrameLayout&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/frame_layout"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

<!--    &lt;!&ndash;        <fragment&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/FoodyNavHostFragment"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:name="androidx.navigation.fragment.NavHostFragment"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            app:defaultNavHost="true"&ndash;&gt;-->
<!--    &lt;!&ndash;            app:navGraph="@navigation/food_nav_graph" />&ndash;&gt;-->

<!--    &lt;!&ndash;    </FrameLayout>&ndash;&gt;-->

<!--    &lt;!&ndash;        <com.google.android.material.bottomnavigation.BottomNavigationView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/bottomNavigationView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:menu="@menu/food_bottom_menu"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:background="@drawable/back_main"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:itemTextColor="@color/white"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:labelVisibilityMode="labeled"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintStart_toStartOf="parent" />&ndash;&gt;-->
<!--    &lt;!&ndash;</androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->